<?
define('DB_DRIVER','mysql');
define("MYSQL_SERVER","localhost");
define("MYSQL_LOGIN","root");
define("MYSQL_PASSWORD","");
define("MYSQL_DB","php2_lesson4");

define("NUM_OF_ITEMS", 12);

$topMenuItems = [
    ['главная', '#'],
    ['каталог', '#'],
    ['акции', '#'],
    ['доставка', '#'],
    ['наши магазины', '#'],
];

$bottomMenuItems = [
    "Спальни" => ["Модульные спальни", "Кровати"],
    "Гостиные" => ["Модульные гостиные", "Готовые гостиные", 'Кабинеты, библиотеки'],
    "Шкафы-купе",
    "Детские" => ["Модульные детские", "Готовые детские"],
    "Прихожие" => ["Модульные прихожие", "Готовые прихожие"],
    "Кухни" => ["Модульные кухни", "Готовые кухни", "По индивидульным размерам"],
    "Обеденные зоны" => ["Обеденные столы", "Стулья", "Кухонные углы"],
    "Мягкая мебель" => [ "Угловые диваны", "Прямые диваны", "Мини диваны", "Матрасы" ],    
    "Малые формы" => ["Компьютерные кресла", "Компьютерные столы", "Кресла-качалки", "Стремянки", "Комоды", "ТВ тумбы", "Зеркала", "Обувницы",  "Этажерки","Журнальные столы", "Вешалки"]
];



